# SophisticatedStorage

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  gradle.yml  release.yml
run/test_client/config/: fabric_loader_dependencies.json
src/main/java/net/p3pp3rf1y/sophisticatedstorage/: Config.java  SophisticatedStorage.java
src/main/java/net/p3pp3rf1y/sophisticatedstorage/block/: BarrelBlock.java  ControllerBlock.java  ControllerBlockEntity.java  DynamicRenderTracker.java  ItemContentsStorage.java  LimitedBarrelBlock.java  LimitedBarrelBlockEntity.java  ShulkerBoxBlock.java  StorageBlockBase.java  StorageBlockEntity.java  StorageLinkBlock.java  StorageLinkBlockEntity.java  StorageWrapper.java  WoodStorageBlockBase.java  WoodStorageBlockEntity.java
src/main/java/net/p3pp3rf1y/sophisticatedstorage/client/: ClientEventHandler.java  SophisticatedStorageClient.java
src/main/java/net/p3pp3rf1y/sophisticatedstorage/client/gui/: LimitedBarrelScreen.java  SideIOControl.java  ToolInfoOverlay.java
src/main/java/net/p3pp3rf1y/sophisticatedstorage/common/: CapabilityStorageWrapper.java  CommonEventHandler.java
src/main/java/net/p3pp3rf1y/sophisticatedstorage/crafting/: BarrelMaterialRecipe.java  FlatTopBarrelToggleRecipe.java  ShulkerBoxFromChestRecipe.java  StorageDyeRecipe.java  StorageTierUpgradeRecipe.java  StorageTierUpgradeShapelessRecipe.java
src/main/java/net/p3pp3rf1y/sophisticatedstorage/data/: BlockTagProvider.java  DataGenerators.java  ItemTagProvider.java  StorageBlockLootProvider.java  StorageRecipeProvider.java
src/main/java/net/p3pp3rf1y/sophisticatedstorage/init/: ModBlocks.java  ModCompat.java  ModItems.java  ModParticles.java
src/main/java/net/p3pp3rf1y/sophisticatedstorage/item/: ShulkerBoxItem.java  StackStorageWrapper.java  StorageBlockItem.java  StorageTierUpgradeItem.java  StorageToolItem.java  WoodStorageBlockItem.java
src/main/java/net/p3pp3rf1y/sophisticatedstorage/mixin/: package-info.java
src/main/java/net/p3pp3rf1y/sophisticatedstorage/settings/: StorageSettingsHandler.java
src/main/resources/: fabric.mod.json  sophisticatedstorage.accesswidener  sophisticatedstorage.mixins.json
src/main/resources/assets/emi/recipe/defaults/: sophisticatedstorage.json
src/main/resources/assets/sophisticatedstorage/lang/: en_us.json  ja_jp.json  ko_kr.json
src/main/resources/compat/: sophisticatedstorage.litematica.mixins.json
src/testmod/java/net/salandora/sophisticatedstorage/gametests/: GameTests.java
src/testmod/java/net/salandora/sophisticatedstorage/unittests/: UnitTestsInitializer.java
src/testmod/resources/: fabric.mod.json
(+74 files in other folders)
